<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Gza-vc-2Sn">
            <objects>
                <viewController id="dmR-5R-xct" customClass="DetailViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLx-3h-ke7"/>
                        <viewControllerLayoutGuide type="bottom" id="JRZ-0n-W1B"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fvZ-Ym-qxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" highlightedImage="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-9M-8DQ">
                                <rect key="frame" x="252" y="41" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="93S-z5-SrA"/>
                                    <constraint firstAttribute="height" constant="96" id="dZ9-II-Czt"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-nO-w4Q">
                                <rect key="frame" x="0.0" y="555" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="4Ga-V3-Ggc">
                                        <connections>
                                            <action selector="done:" destination="dmR-5R-xct" id="p77-Pb-LTj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ztc-9C-PoX"/>
                                    <barButtonItem title="Save" id="pkU-j4-iZF">
                                        <connections>
                                            <action selector="save:" destination="dmR-5R-xct" id="yZb-vF-hBk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-vD-hLN">
                                <rect key="frame" x="25" y="113" width="550" height="374"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age (not displayed)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-0N-hIS">
                                <rect key="frame" x="50" y="309" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="REu-wu-T3b"/>
                                    <constraint firstAttribute="height" constant="30" id="d8P-xz-zgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dmR-5R-xct" id="fBh-KQ-Z6F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email (not displayed)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-Mp-4Rh">
                                <rect key="frame" x="50" y="237" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dN2-WE-JdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dmR-5R-xct" id="q7u-f3-hdz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fnTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First (not displayed)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-VU-iTN">
                                <rect key="frame" x="50" y="165" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pC7-yc-j3a"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dmR-5R-xct" id="Yo0-Ez-3hi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last (not displayed)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-EO-v8h">
                                <rect key="frame" x="50" y="201" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DQ-MF-nZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dmR-5R-xct" id="aru-Wb-ixW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name (displayed)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-fu-kiT">
                                <rect key="frame" x="50" y="273" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5O-H4-fAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dmR-5R-xct" id="HGZ-NT-fe5"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-B9-hky">
                                <rect key="frame" x="526" y="29" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleEdit:" destination="dmR-5R-xct" eventType="valueChanged" id="Q4l-Kh-w0Q"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JBw-Mp-4Rh" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leadingMargin" constant="30" id="0kv-xr-2G5"/>
                            <constraint firstItem="dZf-nO-w4Q" firstAttribute="top" secondItem="CRg-vD-hLN" secondAttribute="bottom" constant="68" id="19T-qg-4NM"/>
                            <constraint firstItem="Hou-VU-iTN" firstAttribute="top" secondItem="I7z-9M-8DQ" secondAttribute="bottom" constant="28" id="2Iz-hm-jIf"/>
                            <constraint firstItem="7uq-EO-v8h" firstAttribute="top" secondItem="Hou-VU-iTN" secondAttribute="bottom" constant="6" id="3By-Tn-QEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uua-B9-hky" secondAttribute="trailing" constant="5" id="3Ij-qT-KM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmn-fu-kiT" secondAttribute="trailing" constant="30" id="8Db-IO-wTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRg-vD-hLN" secondAttribute="trailing" constant="5" id="CLD-z8-5S7"/>
                            <constraint firstItem="CRg-vD-hLN" firstAttribute="top" secondItem="Uua-B9-hky" secondAttribute="bottom" constant="53" id="CgM-52-OAc"/>
                            <constraint firstItem="CRg-vD-hLN" firstAttribute="centerX" secondItem="fvZ-Ym-qxn" secondAttribute="centerX" id="HRl-lg-LEL"/>
                            <constraint firstItem="JRZ-0n-W1B" firstAttribute="top" secondItem="dZf-nO-w4Q" secondAttribute="bottom" constant="1" id="JFv-rh-Jay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uua-B9-hky" secondAttribute="trailing" constant="5" id="Jhu-bW-NTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uq-EO-v8h" secondAttribute="trailing" constant="30" id="Mji-06-7Sj"/>
                            <constraint firstItem="CRg-vD-hLN" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leadingMargin" constant="5" id="PuI-oY-F2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hou-VU-iTN" secondAttribute="trailing" constant="30" id="RAP-Nh-OkY"/>
                            <constraint firstItem="JBw-Mp-4Rh" firstAttribute="top" secondItem="7uq-EO-v8h" secondAttribute="bottom" constant="6" id="Re5-A7-rvj"/>
                            <constraint firstItem="pOC-0N-hIS" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leadingMargin" constant="30" id="Rk8-xX-ddZ"/>
                            <constraint firstItem="Hou-VU-iTN" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leadingMargin" constant="30" id="SVI-Bg-15z"/>
                            <constraint firstItem="Xmn-fu-kiT" firstAttribute="top" secondItem="JBw-Mp-4Rh" secondAttribute="bottom" constant="6" id="ULC-AD-V0P"/>
                            <constraint firstItem="Xmn-fu-kiT" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leadingMargin" constant="30" id="V0V-2G-IAB"/>
                            <constraint firstItem="7uq-EO-v8h" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leadingMargin" constant="30" id="WY3-GC-gpb"/>
                            <constraint firstItem="dZf-nO-w4Q" firstAttribute="leading" secondItem="fvZ-Ym-qxn" secondAttribute="leading" id="XYV-bS-ewr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBw-Mp-4Rh" secondAttribute="trailing" constant="30" id="Z51-fD-hJZ"/>
                            <constraint firstItem="pOC-0N-hIS" firstAttribute="top" secondItem="Xmn-fu-kiT" secondAttribute="bottom" constant="6" id="ZMK-i1-h8P"/>
                            <constraint firstItem="Uua-B9-hky" firstAttribute="top" secondItem="LLx-3h-ke7" secondAttribute="bottom" constant="9" id="rkg-RR-llv"/>
                            <constraint firstItem="I7z-9M-8DQ" firstAttribute="top" secondItem="LLx-3h-ke7" secondAttribute="bottom" constant="21" id="tu7-I4-fMe"/>
                            <constraint firstItem="dZf-nO-w4Q" firstAttribute="centerX" secondItem="I7z-9M-8DQ" secondAttribute="centerX" id="uqZ-CH-GCd"/>
                            <constraint firstItem="CRg-vD-hLN" firstAttribute="centerY" secondItem="fvZ-Ym-qxn" secondAttribute="centerY" id="vLX-IV-BrI"/>
                            <constraint firstItem="I7z-9M-8DQ" firstAttribute="centerX" secondItem="fvZ-Ym-qxn" secondAttribute="centerX" id="yHc-Ro-b0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="pOC-0N-hIS" id="KDP-Bz-gDs"/>
                        <outlet property="emailTextField" destination="JBw-Mp-4Rh" id="Zch-ZM-1LA"/>
                        <outlet property="fnTextField" destination="Hou-VU-iTN" id="Nad-GJ-IrM"/>
                        <outlet property="lnTextField" destination="7uq-EO-v8h" id="9Rt-Qa-Et7"/>
                        <outlet property="usernameTextField" destination="Xmn-fu-kiT" id="LoW-Rh-ZnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U70-hG-Ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-1085"/>
        </scene>
        <!--SideNav-->
        <scene sceneID="ZLE-fp-617">
            <objects>
                <tableViewController storyboardIdentifier="SideNavViewController" title="SideNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHM-CE-6en" customClass="SideNavViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1T9-WL-o55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account Details" id="qUR-MS-Ybi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="hfh-qt-MZp" style="IBUITableViewCellStyleDefault" id="Yxw-T6-3nR">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxw-T6-3nR" id="41J-vn-rCr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfh-qt-MZp">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dmR-5R-xct" kind="presentation" modalPresentationStyle="overFullScreen" id="og0-h7-Fn4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emergency Contacts" id="bnl-uA-nax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bb0-zd-JS5">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bb0-zd-JS5" id="ndD-EX-CH1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="reT-fZ-DYz">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reT-fZ-DYz" id="w9Z-zh-vNh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="YfB-fa-5Eg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nrz-wB-FEF">
                                        <rect key="frame" x="0.0" y="281.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrz-wB-FEF" id="zHb-qT-max">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n7I-4P-VcQ">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7I-4P-VcQ" id="uTt-du-Qan">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BGq-n7-Hgf">
                                        <rect key="frame" x="0.0" y="369.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGq-n7-Hgf" id="Ee2-WX-s4N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kHM-CE-6en" id="qXs-zd-L7G"/>
                            <outlet property="delegate" destination="kHM-CE-6en" id="xu7-YO-Xd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zha-Nu-snI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnX-dS-0CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1083"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.60784313725490191" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-387"/>
        </scene>
        <!--Mobile Confirmation View Controller-->
        <scene sceneID="R6U-0t-Xge">
            <objects>
                <viewController storyboardIdentifier="MobileConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbA-Y8-x7l" userLabel="Mobile Confirmation View Controller" customClass="MobileConfirmationViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiP-eE-VDO"/>
                        <viewControllerLayoutGuide type="bottom" id="jS0-9b-Bcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfO-Dk-vvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your phone number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-oW-ggM">
                                <rect key="frame" x="8" y="72" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y32-E3-sMv"/>
                                    <constraint firstAttribute="height" constant="30" id="zrT-SP-cMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States   +1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-L9-uq2">
                                <rect key="frame" x="8" y="128" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AIA-EE-KTa"/>
                                    <constraint firstAttribute="height" constant="30" id="Kkg-mf-b26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23137254901960785" green="0.5725490196078431" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-tw-rur">
                                <rect key="frame" x="160" y="128" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="75f-Ph-ikz"/>
                                    <constraint firstAttribute="height" constant="30" id="ZEv-cu-6p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roF-il-Xh5" customClass="FlatButton" customModule="MaterialKit">
                                <rect key="frame" x="8" y="193" width="584" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.5725490196078431" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="tJF-aP-HB1"/>
                                    <constraint firstAttribute="height" constant="30" id="tJb-3G-Zbz"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Send confirmation code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCode:" destination="fbA-Y8-x7l" eventType="touchUpInside" id="fs6-kc-it1"/>
                                    <segue destination="0uj-Y8-DRs" kind="show" id="GFE-6a-nfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-oS-0Ez">
                                <rect key="frame" x="8" y="284" width="584" height="34"/>
                                <string key="text">By tapping “Send confirmation code” above, Digits by Twitter will send you an sms to confirm your phone number. Message &amp; data rates may apply.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.22745098039215686" green="0.5725490196078431" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="roF-il-Xh5" firstAttribute="leading" secondItem="nfO-Dk-vvc" secondAttribute="leading" constant="8" id="665-Tb-pw3"/>
                            <constraint firstAttribute="trailing" secondItem="roF-il-Xh5" secondAttribute="trailing" constant="8" id="HGw-sI-LRg"/>
                            <constraint firstItem="jS0-9b-Bcr" firstAttribute="top" secondItem="Eov-oS-0Ez" secondAttribute="bottom" constant="238" id="Ksa-N3-alV"/>
                            <constraint firstAttribute="trailing" secondItem="Eov-oS-0Ez" secondAttribute="trailing" constant="8" id="PsQ-0Y-ylW"/>
                            <constraint firstItem="0uM-L9-uq2" firstAttribute="leading" secondItem="nfO-Dk-vvc" secondAttribute="leading" constant="8" id="Psh-oh-eRr"/>
                            <constraint firstItem="4Sq-oW-ggM" firstAttribute="leading" secondItem="nfO-Dk-vvc" secondAttribute="leading" constant="8" id="UFD-Ay-IuR"/>
                            <constraint firstItem="Eov-oS-0Ez" firstAttribute="leading" secondItem="nfO-Dk-vvc" secondAttribute="leading" constant="8" id="YNT-6P-O0N"/>
                            <constraint firstItem="QC1-tw-rur" firstAttribute="top" secondItem="4Sq-oW-ggM" secondAttribute="bottom" constant="26" id="ei1-Ob-e9X"/>
                            <constraint firstItem="4Sq-oW-ggM" firstAttribute="top" secondItem="PiP-eE-VDO" secondAttribute="bottom" constant="8" symbolic="YES" id="fmn-rF-RbB"/>
                            <constraint firstItem="QC1-tw-rur" firstAttribute="leading" secondItem="0uM-L9-uq2" secondAttribute="trailing" constant="24" id="iY5-3B-yDV"/>
                            <constraint firstItem="Eov-oS-0Ez" firstAttribute="top" secondItem="roF-il-Xh5" secondAttribute="bottom" constant="61" id="kDs-u7-JiV"/>
                            <constraint firstItem="0uM-L9-uq2" firstAttribute="top" secondItem="4Sq-oW-ggM" secondAttribute="bottom" constant="26" id="pzL-go-moC"/>
                            <constraint firstItem="QC1-tw-rur" firstAttribute="leading" secondItem="0uM-L9-uq2" secondAttribute="trailing" constant="24" id="tqD-O7-qgA"/>
                            <constraint firstItem="roF-il-Xh5" firstAttribute="top" secondItem="QC1-tw-rur" secondAttribute="bottom" constant="35" id="yPQ-A6-Hul"/>
                            <constraint firstItem="Eov-oS-0Ez" firstAttribute="top" secondItem="roF-il-Xh5" secondAttribute="bottom" constant="61" id="zfi-Jp-GTS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Nu-Qs-3QO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="QC1-tw-rur" id="bvp-hH-kNs"/>
                        <outlet property="sendConfirmCodeButton" destination="roF-il-Xh5" id="1R4-Rk-7TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fv-8W-Rdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="326"/>
        </scene>
        <!--Code Confirmation View Controller-->
        <scene sceneID="yB9-hI-2IY">
            <objects>
                <viewController storyboardIdentifier="CodeConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uj-Y8-DRs" customClass="CodeConfirmationViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzv-8W-A2I"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf6-dy-RZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T6-xY-1Ve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-qR-I7e">
                                <rect key="frame" x="8" y="72" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5F-Di-LoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your 6-digit code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-yN-HJ1">
                                <rect key="frame" x="0.0" y="163" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mq9-Jc-w6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-gX-VpM">
                                <rect key="frame" x="0.0" y="116" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rh5-WT-5nL"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Request another."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-zV-ux0" customClass="FlatButton" customModule="MaterialKit">
                                <rect key="frame" x="8" y="226" width="584" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="E1b-gK-tAA"/>
                                    <constraint firstAttribute="height" constant="30" id="t09-7A-uJj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="0uj-Y8-DRs" eventType="touchUpInside" id="acV-oG-zHy"/>
                                    <segue destination="sxy-IJ-7TM" kind="show" id="rAQ-gx-Wx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZ0-yN-HJ1" firstAttribute="leading" secondItem="9T6-xY-1Ve" secondAttribute="leading" id="2YV-n9-oRi"/>
                            <constraint firstAttribute="trailing" secondItem="0Gh-zV-ux0" secondAttribute="trailing" constant="8" id="CIA-O8-lwQ"/>
                            <constraint firstItem="jaZ-gX-VpM" firstAttribute="top" secondItem="o3N-qR-I7e" secondAttribute="bottom" constant="14" id="Cel-YS-tEB"/>
                            <constraint firstItem="0Gh-zV-ux0" firstAttribute="top" secondItem="UZ0-yN-HJ1" secondAttribute="bottom" constant="33" id="DBk-aa-TJ9"/>
                            <constraint firstAttribute="trailing" secondItem="jaZ-gX-VpM" secondAttribute="trailing" constant="453" id="DfI-Xj-ZcO"/>
                            <constraint firstItem="0Gh-zV-ux0" firstAttribute="leading" secondItem="9T6-xY-1Ve" secondAttribute="leading" constant="8" id="EsB-Xk-ohv"/>
                            <constraint firstAttribute="trailing" secondItem="o3N-qR-I7e" secondAttribute="trailing" constant="342" id="FAN-vh-SZJ"/>
                            <constraint firstAttribute="trailing" secondItem="0Gh-zV-ux0" secondAttribute="trailing" constant="8" id="IF9-1N-9iC"/>
                            <constraint firstItem="0Gh-zV-ux0" firstAttribute="top" secondItem="UZ0-yN-HJ1" secondAttribute="bottom" constant="33" id="KZ1-xx-I8A"/>
                            <constraint firstAttribute="trailing" secondItem="UZ0-yN-HJ1" secondAttribute="trailing" id="OJs-lz-uY4"/>
                            <constraint firstItem="jaZ-gX-VpM" firstAttribute="leading" secondItem="9T6-xY-1Ve" secondAttribute="leading" id="S78-dt-6aB"/>
                            <constraint firstItem="UZ0-yN-HJ1" firstAttribute="top" secondItem="jaZ-gX-VpM" secondAttribute="bottom" constant="17" id="Vk0-Cn-npS"/>
                            <constraint firstItem="0Gh-zV-ux0" firstAttribute="leading" secondItem="9T6-xY-1Ve" secondAttribute="leading" constant="8" id="WSB-UK-gQV"/>
                            <constraint firstItem="o3N-qR-I7e" firstAttribute="leading" secondItem="9T6-xY-1Ve" secondAttribute="leading" constant="8" id="d7B-0s-HoZ"/>
                            <constraint firstItem="o3N-qR-I7e" firstAttribute="top" secondItem="jzv-8W-A2I" secondAttribute="bottom" constant="8" symbolic="YES" id="eFQ-VU-Cxw"/>
                            <constraint firstItem="o3N-qR-I7e" firstAttribute="leading" secondItem="9T6-xY-1Ve" secondAttribute="leading" constant="8" id="gVb-dH-WKe"/>
                            <constraint firstItem="UZ0-yN-HJ1" firstAttribute="top" secondItem="jaZ-gX-VpM" secondAttribute="bottom" constant="17" id="hSq-Vu-TuV"/>
                            <constraint firstItem="jaZ-gX-VpM" firstAttribute="top" secondItem="o3N-qR-I7e" secondAttribute="bottom" constant="14" id="zmI-Es-fE8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confirmCodeTextField" destination="UZ0-yN-HJ1" id="DxT-3M-dxx"/>
                        <outlet property="continueButton" destination="0Gh-zV-ux0" id="30e-db-PvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I5-AS-O1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZyN-6T-vBv">
            <objects>
                <navigationController storyboardIdentifier="LaunchNavController" id="dxz-3F-Akj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="ZPr-8c-PGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.57254901960000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.57254901960000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fbA-Y8-x7l" kind="relationship" relationship="rootViewController" id="DsS-s5-jIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZc-6x-r5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="352"/>
        </scene>
        <!--Core Details View Controller-->
        <scene sceneID="tS4-RW-4nQ">
            <objects>
                <viewController storyboardIdentifier="CoreDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxy-IJ-7TM" customClass="CoreDetailsViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cME-Vx-BHx"/>
                        <viewControllerLayoutGuide type="bottom" id="FYB-WP-eTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIS-hv-ghD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-rM-lMB" customClass="FlatButton" customModule="MaterialKit">
                                <rect key="frame" x="8" y="285" width="584" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JV9-rO-N7m" kind="show" id="4rq-Bd-tMl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aam-Yq-oVH">
                                <rect key="frame" x="8" y="99" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sQX-7C-KjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-C2-TdN">
                                <rect key="frame" x="8" y="155" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCT-Hj-Bbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZSh-rM-lMB" firstAttribute="centerX" secondItem="zIS-hv-ghD" secondAttribute="centerX" id="5K5-kp-J7i"/>
                            <constraint firstItem="aam-Yq-oVH" firstAttribute="top" secondItem="cME-Vx-BHx" secondAttribute="bottom" constant="35" id="JsF-xO-nnV"/>
                            <constraint firstItem="XWF-C2-TdN" firstAttribute="trailing" secondItem="ZSh-rM-lMB" secondAttribute="trailing" id="QtY-ep-cdn"/>
                            <constraint firstItem="ZSh-rM-lMB" firstAttribute="leading" secondItem="XWF-C2-TdN" secondAttribute="leading" id="RKT-4W-sYi"/>
                            <constraint firstItem="XWF-C2-TdN" firstAttribute="top" secondItem="aam-Yq-oVH" secondAttribute="bottom" constant="26" id="Rk9-Ov-ijM"/>
                            <constraint firstItem="XWF-C2-TdN" firstAttribute="trailing" secondItem="aam-Yq-oVH" secondAttribute="trailing" id="Z6I-bF-EbB"/>
                            <constraint firstItem="XWF-C2-TdN" firstAttribute="leading" secondItem="aam-Yq-oVH" secondAttribute="leading" id="ZB8-Bw-17K"/>
                            <constraint firstItem="aam-Yq-oVH" firstAttribute="leading" secondItem="zIS-hv-ghD" secondAttribute="leadingMargin" constant="-12" id="lx8-gI-Iow"/>
                            <constraint firstItem="ZSh-rM-lMB" firstAttribute="centerY" secondItem="zIS-hv-ghD" secondAttribute="centerY" id="nSV-44-nMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ZSh-rM-lMB" id="yGZ-VC-KYZ"/>
                        <outlet property="emailTextField" destination="aam-Yq-oVH" id="8JY-QH-3My"/>
                        <outlet property="usernameTextField" destination="XWF-C2-TdN" id="ewn-Pi-HZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM1-h4-hA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="323"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="KAp-pa-VQ4">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JV9-rO-N7m" customClass="UserDetailsViewController" customModule="usj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="www-5Y-Swc"/>
                        <viewControllerLayoutGuide type="bottom" id="C1f-3g-sv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIr-Oi-oFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-EQ-HQN" customClass="FlatButton" customModule="MaterialKit">
                                <rect key="frame" x="8" y="285" width="584" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="JV9-rO-N7m" eventType="touchUpInside" id="clc-ob-UOI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-md-paF">
                                <rect key="frame" x="8" y="99" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A9-ad-QLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-LL-7k8">
                                <rect key="frame" x="8" y="155" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-lA-v9n">
                                <rect key="frame" x="8" y="214" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kUm-SX-fk5"/>
                                    <constraint firstAttribute="height" constant="30" id="kyo-Ni-clj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.90196078431372551" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jLm-LL-7k8" firstAttribute="trailing" secondItem="DjG-md-paF" secondAttribute="trailing" id="0TL-fO-gOf"/>
                            <constraint firstItem="2rC-EQ-HQN" firstAttribute="top" secondItem="www-5Y-Swc" secondAttribute="bottom" constant="265" id="BCc-LI-Uxr"/>
                            <constraint firstItem="DjG-md-paF" firstAttribute="leading" secondItem="jLm-LL-7k8" secondAttribute="leading" id="Ee6-Ig-4HK"/>
                            <constraint firstItem="2rC-EQ-HQN" firstAttribute="leading" secondItem="LKq-lA-v9n" secondAttribute="leading" id="Hje-3l-VCL"/>
                            <constraint firstItem="jLm-LL-7k8" firstAttribute="leading" secondItem="LKq-lA-v9n" secondAttribute="leading" id="KIi-ki-Dmz"/>
                            <constraint firstItem="2rC-EQ-HQN" firstAttribute="top" secondItem="LKq-lA-v9n" secondAttribute="bottom" constant="41" id="KxB-s1-tEa"/>
                            <constraint firstItem="jLm-LL-7k8" firstAttribute="centerX" secondItem="wIr-Oi-oFQ" secondAttribute="centerX" id="Ljm-mJ-npo"/>
                            <constraint firstItem="C1f-3g-sv7" firstAttribute="top" secondItem="2rC-EQ-HQN" secondAttribute="bottom" constant="285" id="LqL-1b-wze"/>
                            <constraint firstItem="2rC-EQ-HQN" firstAttribute="trailing" secondItem="jLm-LL-7k8" secondAttribute="trailing" id="RPU-15-szW"/>
                            <constraint firstItem="DjG-md-paF" firstAttribute="top" secondItem="www-5Y-Swc" secondAttribute="bottom" constant="35" id="SNQ-bA-kAf"/>
                            <constraint firstItem="LKq-lA-v9n" firstAttribute="top" secondItem="jLm-LL-7k8" secondAttribute="bottom" constant="29" id="fCn-0X-085"/>
                            <constraint firstItem="jLm-LL-7k8" firstAttribute="top" secondItem="DjG-md-paF" secondAttribute="bottom" constant="26" id="g40-iK-m3a"/>
                            <constraint firstItem="2rC-EQ-HQN" firstAttribute="centerY" secondItem="wIr-Oi-oFQ" secondAttribute="centerY" id="tP5-fA-VZd"/>
                            <constraint firstItem="DjG-md-paF" firstAttribute="leading" secondItem="wIr-Oi-oFQ" secondAttribute="leadingMargin" constant="-12" id="u2J-v3-gYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCc-LI-Uxr"/>
                                <exclude reference="LqL-1b-wze"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="LKq-lA-v9n" id="b5Q-0a-NsX"/>
                        <outlet property="continueButton" destination="2rC-EQ-HQN" id="3ZF-M4-d79"/>
                        <outlet property="firstNameTextField" destination="DjG-md-paF" id="vMD-da-XP9"/>
                        <outlet property="lastNameTextField" destination="jLm-LL-7k8" id="XVG-g0-g8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psr-5f-tuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="200" height="205"/>
        <image name="unicorn.png" width="200" height="205"/>
    </resources>
</document>
